# BlazorWordle

./: 404.html  BlazorWordle.csproj  BlazorWordle.styles.css  Program.cs  README.md  index.html
.github/workflows/: main.yml
Components/: GameContainer.razor  GameContainer.razor.css  GameRow.razor  GameTile.razor  GameTile.razor.css
Pages/: FetchData.razor  Wordle.razor
Properties/: launchSettings.json
Shared/: MainLayout.razor  NavMenu.razor  SurveyPrompt.razor
_framework/: BlazorWordle.dll.br  Microsoft.AspNetCore.Components.Web.dll.br  System.Private.CoreLib.dll.br  System.Runtime.dll.br  blazor.boot.json  blazor.boot.json.br  dotnet.6.0.1.ym3svm35sb.js  dotnet.6.0.1.ym3svm35sb.js.br  dotnet.wasm  dotnet.wasm.br
css/: app.css  loader.css
css/open-iconic/font/css/: open-iconic-bootstrap.min.css
wwwroot/: index.html
